Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5C28A7FF;&h0;false
Window=WindowMain;WindowMain.xojo_window;&h4C24F7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3DE44FFF;&h0;false
Folder=JSON-RPC Client;JSON-RPC Client;&h225F5FFF;&h0;false
Class=JSONRPCSocket;JSON-RPC Client/JSONRPCSocket.xojo_code;&h2DF17FFF;&h225F5FFF;false
DefaultWindow=WindowMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JSONRPCSocket Example.exe
MacCarbonMachName=JSONRPCSocket Example
LinuxX86Name=JSONRPCSocket Example
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONRPCSocket_Example.xojo_resources;&h0
OSXBundleID=com.example.jsonrpcsocketexample
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
