#tag Window
Begin Window WindowMain
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   400
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   13213695
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "JSON-RPC Socket Example"
   Visible         =   True
   Width           =   600
   Begin JSONRPCSocket JSONRPC
      Address         =   ""
      Height          =   32
      Index           =   -2147483648
      Left            =   40
      LockedInPosition=   False
      Port            =   0
      Scope           =   0
      TabPanelIndex   =   0
      Top             =   40
      Width           =   32
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

